# xcore

./: xcore.sln
Debug/: dllx.exp  dllx.ilk  dllx.lib  x.ilk
dllx/: dllmain.cpp  dllx.vcxproj
dllx/Debug/: vc142.idb
dllx/Debug/dllx.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  dllx.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
dllx/x64/Release/dllx.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  dllx.lastbuildstate  dllx.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
x/: x.cpp  x.vcxproj  x.vcxproj.filters
x/Debug/: vc142.idb
x/Debug/x.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  x.lastbuildstate
x/x64/Release/x.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  x.write.1u.tlog
x64/Release/: dllx.exp  dllx.iobj  dllx.ipdb
x64/Release/netcoreapp3.0/: dllx.iobj  dllx.ipdb  dllx.lib  x.iobj  x.ipdb
x64/Release/netcoreapp3.0/Properties/: launchSettings.json
xcore/: Program.cs  Startup.cs  _Imports.razor  xcore.csproj
xcore/Area/Test/Service/: ActivityWangService.cs  DllService.cs
xcore/Data/: WeatherForecast.cs  WeatherForecastService.cs
xcore/Model/: Db.cs
xcore/Pages/: Counter.razor  FetchData.razor  Index.razor  Keyword.razor  _Host.cshtml
xcore/Pages/ticket/: User.razor
xcore/Shared/: NavMenu.razor
xcore/wwwroot/js/: keyword-chart.js
