<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\Administrator\source\repos\xcore\x64\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Area\Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dllx\dllx.vcxproj" />
  </ItemGroup>

</Project>
